.overview-section {
	background-color: #f5f5f5;
	padding: 80px 0;
}

.overview-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.overview-left img {
	width: 100%;
	max-height: 100%;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.overview-right {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.section-title {
	font-size: 36px;
	color: #333333;
	margin-bottom: 20px;
}

.section-description {
	font-size: 18px;
	color: #777777;
	margin-bottom: 30px;
}

.overview-features {
	list-style: none;
	padding: 0;
	margin-bottom: 30px;
}

.overview-features li {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.overview-features li i {
	font-size: 20px;
	color: #FF4500;
	margin-right: 10px;
}

.btn {
	display: inline-block;
	padding: 15px 30px;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	background-color: #FF4500;
	border-radius: 30px;
	text-align:center;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #FF6347;
}

@media (max-width: 500px) {
	.overview-left,
	.overview-right {
		width: 100%;
	}

	.overview-left img {
		max-height: unset;
	}
}

.mission-values-section {
	background-color: #ffffff;
	padding: 80px 0;
	text-align:center;
}

.mission-values-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}

.value-title {
	font-size: 24px;
	color: #333333;
	margin-bottom: 10px;
}

.value-description {
	font-size: 16px;
	color: #777777;
	margin-bottom: 30px;
}

.services-section {
	background-color: #f5f5f5;
	padding: 80px 0;
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}

.service {
	text-align: center;
}

.service img {
	width: 100%;
	max-height: 100%;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-title {
	font-size: 24px;
	color: #333333;
	margin-top: 20px;
	margin-bottom: 10px;
}

.service-description {
	font-size: 16px;
	color: #777777;
	margin-bottom: 30px;
}

.trainers-section {
	background-color: #ffffff;
	padding: 80px 0;
}

.trainers-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

.trainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.trainer img {
	width: 100%;
	max-height: 100%;
	border-radius: 50%;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.trainer-details {
	margin-top: 20px;
}

.trainer-name {
	font-size: 24px;
	color: #333333;
	margin-bottom: 10px;
}

.trainer-credentials {
	font-size: 16px;
	color: #777777;
	margin-bottom: 5px;
}

.trainer-expertise {
	font-size: 14px;
	color: #777777;
	margin-bottom: 15px;
}

.trainer-bio {
	font-size: 16px;
	color: #777777;
}
